<!DOCTYPE html>
<html>
<head>
	<title>WECOMP - Cadastrar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/cadastro.css">
</head>
<body>
	<div class="caixa">
        
            <form>
            
                <h1>Cadastro</h1>
                <input type="text" placeholder="Nome Completo">
                <input type="text" placeholder="CPF">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <input type="button" value="Criar">
            
            </form>
        
        </div>
</body>
</html>